# AN-ManeBE

./: pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/example/: ANManeApplication.java  ServletInitializer.java
src/main/java/com/example/config/: ApplicationConfig.java  CacheConfig.java  SecurityConfig.java
src/main/java/com/example/controller/: AboutUsContentController.java  AchievementController.java  BlogController.java  CareerController.java  CareerFormController.java  ContactUsController.java  GalleryController.java  HomeAboutController.java  HomeContentController.java  HomeFooterController.java  HomeSliderController.java  LoginUserDetailsController.java  PermissionController.java  PermissionTypeController.java  RoleController.java  RolePermissionTypeController.java  ServicesContentController.java  ServicesController.java  SubscribeEmailController.java  TeamMemberController.java  TestimonialsController.java  TypeController.java  WhyIBGInfotechController.java
src/main/java/com/example/entity/: AboutUsContent.java  Achievement.java  Blogs.java  CareerForm.java  Careers.java  ContactUs.java  Gallery.java  HomeAbout.java  HomeContent.java  HomeFooter.java  LoginUserDetails.java  LoginUserPermission.java  Permission.java  PermissionType.java  Role.java  RolePermissionType.java  Services.java  ServicesContent.java  Slider.java  SubscribeEmail.java  TeamMembers.java  Testimonials.java  Type.java  WhyIBGInfotech.java
src/main/java/com/example/model/: JwtRequest.java  JwtResponse.java
src/main/java/com/example/repo/: AboutUsContentRepository.java  AchievementRepository.java  BlogsRepository.java  CareerFormRepository.java  CareersRepository.java  ContactUsRepository.java  GalleryRepository.java  HomeAboutRepository.java  HomeContentRepository.java  HomeFooterRepository.java  LoginUserDetailsRepository.java  LoginUserPermissionRepository.java  PermissionRepository.java  PermissionTypeRepository.java  RolePermissionTypeRepository.java  RoleRepository.java  ServicesContentRepository.java  ServicesRepository.java  SliderRepository.java  SubscribeEmailRepository.java  TeamMembersRepo.java  TestimonialsRepository.java  TypeRepository.java  WhyIBGInfotechRepository.java
src/main/java/com/example/service/: EmailService.java  EmailServiceFn.java
src/main/java/com/example/servicesImpl/: EmailServiceFnImpl.java  EmailServiceImpl.java
src/main/java/com/example/util/: ContentTypeOptionsFilter.java  CustomLoginUserDetail.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtHelper.java  Mail.java  MailConstants.java
src/main/resources/: application.properties  ehcache.xml
src/test/java/com/example/: IbgInfotechApplicationTests.java
